KAFKA_TOPIC=
KAFKA_HOST=
KAFKA_PORT=
KAFKA_GROUP=
CONSUMER_TIMEOUT_MS=
MAX_RECORDS_PER_CONSUMER=
NUM_PARTITIONS=
REPLICATION_FACTOR=
MAX_TRIES=
DEBUG=
JWT_SECRET_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AUTH_API_ME_URL="http://auth_service:8000/auth/api/v1/users/me"
